<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders Html</title>
    <style>
        p {
            border-width: 15px;
            background: yellow;
            padding: 20px;
            margin: 20px;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class="none">No border.</p>
    <p class="hidden">hidden border.</p>
    <p class="dotted">a dotted border.</p>
    <p class="dashed">a dashed border.</p>
    <p class="solid">a solid border.</p>
    <p class="double">a double border.</p>
    <p class="groove">a groove border.</p>
    <p class="ridge">a ridged border.</p>
    <p class="inset">an inset border.</p>
    <p class="outset">an outset border.</p>
    
</body>
</html>